<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
    <style>
        /* Estilos gerais */
        body {
            font-family: 'Zen Dots';
            background-color: #242020;
            color: #333;
            margin: 0;
            padding: 0;
        }
        a{
            color: white;
            text-decoration: none;
        }
        
        #menu ul {
            padding:0px;
            margin:0px;
            background-color:transparent;
            list-style:none;
            text-decoration: none;
        }    
        .menu ul li{
            /*Visual do link*/
            float:left;
            padding: 0;
            margin:0px;
            list-style:none;
            background-color: transparent;
            color: white;
            width: 150px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
            top: 50px;
            left: 20px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
        }   
        /*Quando o mouse estiver sobre o menu*/
        .menu ul li:hover{
            background-color: black;
            color: white;
            border-bottom:3px solid white;
            font-weight: bold;
        }
        #menu2{
            left: -40px;
            position: relative;
            top: auto;
            color: white;
        }
        #menu3{
            left: 110px;
            position: relative;
            top: auto;
        }
        #menu4{
            left: 90px;
            position: relative;
            top: auto;
            left: auto;
        }
        .menu ul ul{
            display: none;
            position: absolute;
        }
        .menu ul li:hover > ul{
            display: block;
        }
        #menu ul li { display: inline-block; }

        .menu ul ul ul{
            top: 0px;
            position: absolute;
            left: 1px;
        }
        .menu ul ul li{
            background-color: black;

        }

        /* Conteúdo da página */
        #sobreMim {
            margin: 20px;
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
            color: white;
        }
        
        #tituloSobre {
            font-size: 28px;
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
            color: white;
        }

        /* Imagem de perfil */
        #imagemRaudiney {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            max-width: 150px;
            height: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Ícones de redes sociais */
        #github, #facebook, #instagram, #linkedin {
            width: 30px;
            height: 30px;
            margin: 10px;
            transition: transform 0.3s;
        }
        
        #github:hover, #facebook:hover, #instagram:hover, #linkedin:hover {
            transform: scale(1.1);
        }

        /* Ícones de redes sociais alinhados ao centro */
        .social-links {
            text-align: center;
            margin-top: 20px;
        }

        .social-links a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
        <li>Menu
        <ul>
            <li id="menu2"><a href="index.html">Inicio</a></li>
            <li id="menu2"><a href="about.html">Sobre Mim</a></li>
            <li id="menu2"><a href="education.html">Educação</a></li>
            <li id="menu2" ><a href="myWork.html">Meus Trabalhos</a></li>
            <li id="menu2"><a href="experience.html">Experiência</a></li>
            <li id="menu2"></li>
        </ul>
    </li>
    </nav>

    <div id="tituloSobre">Um Pouco Sobre Mim</div>

    <img src="Fotos portifolio/Raudiney.jpg" alt="perfil" id="imagemRaudiney">

    <p id="sobreMim">• Olá, meu nome é Raudiney Farias. Tenho 29 anos e sou um profissional com quase quatro anos de experiência na área administrativa, atuando atualmente como 
        Analista Administrativo. Minha trajetória inclui sólida experiência em contas a pagar e a receber, tesouraria e cotações, além de um domínio avançado de Excel e conhecimento 
        em linguagens de programação, como Python, Java, JavaScript, HTML e CSS. Minha experiência com bancos de dados me permite aprimorar processos e gerar insights estratégicos<br/>
        para a empresa.

        Possuo ainda conhecimentos em Power BI, proporcionando análises de dados que apoiam uma tomada de decisão mais informada e ágil. No campo de infraestrutura de TI, tenho 
        certificação em Manutenção e Suporte em Informática, e experiência na montagem e configuração de redes estruturadas, instalação e configuração de computadores, tablets e 
        smartphones, além de instalações estratégicas de roteadores. Prestei suporte integral aos usuários, incluindo a criação de logins e senhas, manutenção preventiva e corretiva 
        de equipamentos, e configuração de periféricos, como impressoras.<br/>
        
        Estou em busca de novos desafios na área administrativa, onde possa aplicar e expandir minhas habilidades, contribuindo para a eficiência e inovação organizacional</p><br><br>

    <div class="social-links">
        <a href="https://github.com/RaudineyFarias" target="_blank"><img src="github_icon.ico" alt="GitHub" id="github"></a>
     
        <a href="https://www.instagram.com/raudineyfarias/" target="_blank"><img src="instagram_icon.ico" alt="Instagram" id="instagram"></a>
        <a href="https://www.linkedin.com/in/raudiney-farias-337247237/" target="_blank"><img src="linkedin_icon.ico" alt="Linkedin" id="linkedin"></a>
    </div>

</body>
</html>
