<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Trabalhos</title>
    <style>
        /* Estilos Globais */
        body {
            font-family: 'Zen Dots';
            background-color: #242020;
            margin: 0;
            padding: 0;
            color: white;
        }
        h4{
          float: center;
          text-align: center;
        }
        h1, h2 {
            color: white;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        div {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #242020;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para as Imagens */
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 10px 0;
        }
                /* Estilo para o zoom nas imagens */
        .img-zoom {
            transition: transform 0.3s ease; /* Transição suave */
        }

        .img-zoom:hover {
            transform: scale(1.2); /* Aumenta a imagem em 20% */
            cursor: pointer; /* Muda o cursor para indicar interatividade */
        }

        /* Títulos */
        #tituloWork {
            font-size: 2rem;
            float: center;
            text-align: center;
            margin-top: 20px;
            color: white;
        }
        #subtitulowork{
          font-size: 1rem;
          color: white;
        }

        #Tabela_Lde, #Grafico_Lde, #tela_login, #raud_menu, #raud_site, #imagemCabosRack, #imagemMontagem, #racktraseira, #frenteRack {
            max-width: 250px;
            margin: 10px;
            display: inline-block;
            vertical-align: top;
        }

        /* Estilos para links e rodapé */
        a {
            text-decoration: none;
            color: white;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #242020;
            color: white;
        }

        .footer img {
            width: 40px;
            margin: 0 10px;
        }

        .footer a {
            margin: 0 10px;
        }

        /* Ajustes no layout de texto e imagens */
        .content-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .content-section div {
            flex: 1 1 calc(33% - 20px);
            margin-right: 20px;
        }

        .content-section div:last-child {
            margin-right: 0;
        }

        /* Estilos para os subtítulos */
        .subsection {
            margin-bottom: 20px;
        }

        .subsection ul {
            list-style-type: square;
            margin-left: 20px;
        }
        #menu ul {
      padding:0px;
      margin:0px;
      background-color:transparent;
      list-style:none;
        text-decoration: none;
    }    
    .menu ul li{
        /*Visual do link*/
        float:left;
        padding: 0;
        margin:0px;
        list-style:none;
        background-color: transparent;
        color: white;
        width: 150px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        position: relative;
        top: 50px;
        left: 20px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
    }   
    /*Quando o mouse estiver sobre o menu*/
    .menu ul li:hover{
      background-color: black;
      color: white;
      border-bottom:3px solid white;
        font-weight: bold;
    }
    #menu2{
        left: -40px;
        position: relative;
        top: auto;
        color: white;
    }
    #menu3{
        left: 110px;
        position: relative;
        top: auto;
    }
    #menu4{
        left: 90px;
        position: relative;
        top: auto;
        left: auto;
    }
    .menu ul ul{
        display: none;
        position: absolute;
    }
    .menu ul li:hover > ul{
        display: block;
    }
    #menu ul li { display: inline-block; }

    .menu ul ul ul{
        top: 0px;
        position: absolute;
        left: 1px;
    }
    .menu ul ul li{
        background-color: black;

    }
    </style>
</head>
<body>
  <nav class="menu">
    <ul>
    <li>Menu
    <ul>
        <li id="menu2"><a href="index.html">Inicio</a></li>
        <li id="menu2"><a href="about.html">Sobre Mim</a></li>
        <li id="menu2"><a href="education.html">Educação</a></li>
        <li id="menu2" ><a href="myWork.html">Meus Trabalhos</a></li>
        <li id="menu2"><a href="experience.html">Experiência</a></li>
        <li id="menu2"></li>
    </ul>
</li>
</nav>

    <div id="tituloWork">Meus Trabalhos</div>

    <h4 id="subtitulowork">Estes são alguns resultados do meu trabalho à medida que exploro o mundo da Tecnologia</h4>



    <div >
      <h1>RaudSistemas (Ferramenta de ERP Fiscal)</h1>
        
        <p>Nosso sistema foi desenvolvido utilizando Django e oferece uma plataforma completa para gestão de operações financeiras, estoque, vendas e muito mais.</p>
        <p>Essas as principais Funcionalidades:</p>

        <div class="subsection">
            <h2>1. Configurações Fiscais</h2>
            <p>Este módulo permite a configuração de informações fiscais e tributárias essenciais para operações contábeis e fiscais da empresa.</p>
            <ul>
                <li><strong>NCM</strong>: Código que classifica mercadorias para tributação.</li>
                <li><strong>PIS CST</strong>: Define a tributação do PIS sobre produtos e serviços.</li>
                <li><strong>Cofins CST</strong>: Define a tributação do COFINS.</li>
                <li><strong>CST ICMS</strong>: Define como o ICMS será tributado.</li>
                <li><strong>CFOP</strong>: Indica a natureza da operação de mercadoria/serviço.</li>
                <li><strong>Natureza de Operação</strong>: Identifica a finalidade da transação fiscal.</li>
                <li><strong>Centro de Custo</strong>: Define áreas responsáveis pelos gastos.</li>
            </ul>
            <p><strong>Funções:</strong> Editar, Excluir.</p>
        

        
          <h2>2. Estoque</h2>
          <ul><li>
            Gerencia as mercadorias da empresa, permitindo controle eficiente de entrada e saída.
          </li></ul>
          
          <p><strong>Funções:</strong> Entrada de Mercadorias, Dashboard, Exportação de Relatórios, Editar, Visualizar, Excluir.</p>
  
          <h2>3. Utilitários</h2>
          <ul>
            <li><p><strong>Clientes</strong>: Cadastro, Edição/Exclusão, Cashback.</p></li>
            <li><p><strong>Funcionários</strong>: Cadastrar, Consultar, Visualizar, Editar, Excluir, Inativar por férias, Login e auditoria, Criar grupos, Consultar tarefas.</p></li>
            <li><p><strong>Fornecedores</strong>: Consultar, Editar, Excluir.</p></li>
            
            
          </ul>
  
          <h2>4. Financeiro</h2>
          <ul>
            <li><p><strong>Receita (Caixa Auxiliar)</strong>: Recebimento, Reimpressão de recibo, Contas a receber, Registrar pagamento, Adiantamentos, Fechar caixa, Sangria, Vendas em aberto, Relatórios.</p></li>
            <li><p><strong>Despesas (Caixa Geral)</strong>: Lançamentos, Saídas para depósito, Pagamento de contas, Adiantamento a fornecedor, Devolução de adiantamento do cliente, Devolução de venda, Cotações.</p></li>
          </ul>
          
          
  
          <h2>5. Vendas</h2>
          <ul>
            <li><p><strong>Funções:</strong> Tela de vendas, Adicionar mercadoria, Vincular cliente, Finalizar venda, Consultar vendas, Emissão de recibos, Vendas concluídas.</p></li>
            <li><p><strong>Orçamentos:</strong> Criar, Consultar, Gerar PDF.</p></li>
          </ul>
          
          
  
          <h2>6. Agendamentos</h2>
          <ul>
            <li>
              <p><strong>Funções:</strong> Criar, Consultar, Editar, Excluir, Finalizar, Emitir recibo.</p>
            </li>
          </ul>
  
          <h2>7. Gestão de Tarefas</h2>
          <ul>
            <li>
              <p><strong>Adicionar tarefas:</strong> Diária, Dias específicos, Data específica.</p>
            </li>
            <li>
              <p><strong>Funções:</strong> Editar, Excluir, Concluir.</p>
            </li>
          </ul>
  
          <h2>8. Gestão de Reuniões</h2>
          <ul>
            <li>
              <p><strong>Funções:</strong> Adicionar reunião, Associar pauta, Acessar/editar/excluir, Acessar pautas concluídas, Lista de presença.</p>
            </li>
          </ul>
  
          <h2>9. Dashboards</h2>
          <ul>
            <li><p><strong>Estoque:</strong> Meta, Total de mercadorias, Custo total, Vendas realizadas, Lucro obtido.</p></li>
            <li><p><strong>Vendas:</strong> Gráficos de totais.</p></li>
            <li><p><strong>Agendamentos:</strong> Total agendado, Finalizado, Cancelado.</p></li>
            <li><p><strong>Financeiro:</strong> Contas a pagar por centro de custo, Contas a receber, Movimentos financeiros.</p></li>
         
          </ul><br><br>
          
          
          
          
          <p><strong></strong>Abaixo Imagens que Mostram algumas Telas do Sistema</p>
          <div>
            <img src="Fotos portifolio/Interface Inicial com contato.png" alt="Lista De Espera" id="Grafico_Lde">
            <img src="Fotos portifolio/14 - Caixa Geral/01 - Tela Do Caixa Geral.png" alt="Lista De Espera" id="Tabela_Lde">
            <img src="Fotos portifolio/08 - Dashoards/02 - Dashboard Totais Vendas, Lucro, Custo, Total de Clientes e Total de Mercadorias.png" alt="Lista De Espera" id="tela_login">
            <img src="Fotos portifolio/05 - Estoque/01 - Consulta de Estoque.png" alt="Lista De Espera" id="tela_login">
            <img src="Fotos portifolio/08 - Dashoards/03 - Dashboard Agendamentos.png" alt="Lista De Espera" id="tela_login">
            <img src="Fotos portifolio/08 - Dashoards/04 - Dashboard Contas A Pagar Centro de Custo.png" alt="Lista De Espera" id="tela_login">
        </div>
          
      </div>


        <!-- Continue com a mesma estrutura para as outras seções -->
         

    </div>


    <div class="content-section">
        <div>
            <h2>Sistema de Lista De Espera</h2>
            <p>Funcionalidades principais:</p>
            <ul>
                <li>Conexão com Banco de Dados MySQL</li>
                <li>Interface de Usuário com PySimpleGUI</li>
                <li>Gerenciamento de Usuários com diferentes permissões</li>
                <li>Consulta de Dados da tabela lista_espera</li>
                <li>Validação e Tratamento de Erros</li>
                <li>Exclusão de Clientes (somente para usuários master)</li>
            </ul>
        </div>

        <div>
            <img src="Fotos portifolio/lista de espera.png" alt="Lista De Espera" id="Tabela_Lde">
            <img src="Fotos portifolio/Tela de Gerência.png" alt="Lista De Espera" id="Grafico_Lde">
            <img src="Fotos portifolio/tela de login lde.png" alt="Lista De Espera" id="tela_login">
        </div>
    </div>

    <div class="content-section">
        <div>
            <h2>Gerenciamento de Links</h2>
            <p>Separados por Setor, a Solução tem como objetivo final gerenciar os links em que os usuários podem acessar, trazendo segurança e agilidade na navegação.</p>
        </div>
        <div>
            <img src="Fotos portifolio/raud sistemas menu.png" alt="raud_menu" id="raud_menu">
            <img src="Fotos portifolio/raud sistemas site.png" alt="raud_site" id="raud_site">
        </div>
    </div>

    <div class="content-section">
        <div>
            <h2>Configuração e Estruturação de Rede</h2>
            <p>Estruturação de toda uma rede de computadores, usando técnicas consegui configurar através do programa WINBOX (sistema de configuração de rede)...</p>
        </div>
        <div>
            <img src="Fotos portifolio/ImagemCabosRack.jpg" alt="Montagem De Rack" id="imagemCabosRack">
            <img src="Fotos portifolio/cripando os cabos 1.jpeg" alt="Montagem de Rack" id="imagemMontagem">
            <img src="Fotos portifolio/RackCabosTraseira.jpg" alt="Montagem De Rack" id="racktraseira">
            <img src="Fotos portifolio/RackFrente.jpg" alt="Montagem De Rack" id="frenteRack">
        </div>
    </div>

    <div class="footer">
        <a href="https://github.com/RaudineyFarias" target="_blank"><img src="github_icon.ico" alt="GitHub"></a>
        <a href="https://www.instagram.com/raudineyfarias/" target="_blank"><img src="instagram_icon.ico" alt="Instagram"></a>
        <a href="https://www.linkedin.com/in/raudiney-farias-337247237/" target="_blank"><img src="linkedin_icon.ico" alt="Linkedin"></a>
    </div>
 <!-- Scripts para aplicar o zoom nas imagens -->

</body>
<script>
  document.addEventListener("DOMContentLoaded", function() {
      // Seleciona todas as imagens
      const imagens = document.querySelectorAll("img");

      // Aplica a classe img-zoom para todas as imagens
      imagens.forEach(img => {
          img.classList.add("img-zoom");
      });
  });
</script>
</html>
